# Centralized version definitions for super-script
TERRAFORM_VERSION=1.9.5
PACKER_VERSION=1.11.2
TRIVY_VERSION=0.54.1
PROMETHEUS_VERSION=v2.55.0
ALERTMANAGER_VERSION=v0.27.0
GRAFANA_VERSION=10.4.6
LOKI_VERSION=2.9.8
PROMTAIL_VERSION=2.9.8
PORTAINER_VERSION=2.21.4
REGISTRY_VERSION=2
UPTIME_KUMA_VERSION=1
